.btn {
	text-transform: uppercase;
}

.btn-round {
	border-radius: 100px;
	padding: 1em;
}

.btn-outline {
	background: white;
	border: 1px solid @gray-lighter;
	color: @brand-primary;

	&:hover {
		background: @brand-primary;
		border-color: @brand-primary;
		color: white;
	}
}

.btn-icon {
	position: relative;

	i {
		position: absolute;
		left: 1.25em;
		top: calc(~"50% - .5em");
	}
}

.btn-margin {
	margin: 1em auto;
}

.checklist-btn {
	display: inline-block;
	position: relative;
	width: 100%;
	height: 80px;
	line-height: 80px;
	padding: 0 .5em;
	color: black;

	&:hover {
		background: @brand-primary;
		color: white;
	}

	.title {
		font-weight: 600;
		font-size: 1.2em;
		padding-left: 1em;
	}

	.left {
		margin-top: 5px;
		width: 70px;
		height: 70px;
		float: left;
		text-align: center;
		background: @gray-lighter;
		border-radius: 50%;
		overflow: hidden;
	}

	.right {
		overflow: auto;
		text-align: left;
	}
	
	&.disabled {
		pointer-events: none;
		opacity: .5;
	}
}