.content-section {
	
	padding-top: 1em;
	padding-bottom: 1em;
	margin: 0 auto;
	max-width: @screen-xs;

	h3 {
		
		margin: 20px 0 30px; 
		position: relative;
		padding-left: 1.75em;

		.fa-stack {
			color: @brand-info;
			position: absolute;
			left: -5px;
			top: -8px;
			font-size: .9em;

			.fa-stack-1x {
				font-size: 1.35em;
			}
		}
	}

	h4 {
		margin-top: 24px;
		margin-bottom: 10px;
	}
	
	p, ul {
		font-size: 1.2em;
		line-height: 180%;
	}

	ul {
		padding-left: 1em;
	}

}
