@font-face {
	font-family: 'Allianz Sans';
	src: url('../assets/fonts/ALSANREG.eot');
	src: url('../assets/fonts/ALSANREG.eot?#iefix') format('embedded-opentype'), 
		 url('../assets/fonts/ALSANREG.woff') format('woff'), 
		 url('../assets/fonts/ALSANREG.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
// Bold
@font-face {
font-family: 'Allianz Sans';
src: url('../assets/fonts/ALSANBOL.eot');
src: url('../assets/fonts/ALSANBOL.eot?#iefix') format('embedded-opentype'), 
	 url('../assets/fonts/ALSANBOL.woff') format('woff'), 
	 url('../assets/fonts/ALSANBOL.ttf') format('truetype');
font-weight: bold;
font-style: normal;
}