@import 'fonts.less';
@import 'bootstrap.less';

@import 'utilities.less';

@import 'components/content-section.less';
@import 'components/buttons.less';
@import 'components/header.less';
@import 'components/map.less';
@import 'components/status-bar.less';
@import 'components/switch.less';

body {
	padding-top: 70px;
}

.app {
	overflow: hidden;
}

.loading {
	width: 100px;
	height: 100px;
	margin: 50px auto;
	img {
		width: 100%;
		height: 100%;
	}
}