@import "variables.less";

.status-ok {
  .bg-status {
    background-color: @color-status-ok;
    transition: background-color .2s ease;
  }
  .color-status {
    color: @color-status-ok;
  }
  .border-status {
    border-color: @color-status-ok;
  }
}

.status-stolen {
  .bg-status {
    background-color: @color-status-stolen;
    transition: background-color .2s ease;
  }
  .color-status {
    color: @color-status-stolen;
  }
  .border-status {
    border-color: @color-status-stolen;
  }
}